server.port=9988
#注册中心挂个名字
spring.application.name=eureka-consumer



#设置服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
#开启熔断
feign.hystrix.enabled=true

##主机
#spring.rabbitmq.host=192.168.126.129
##端口
#spring.rabbitmq.port=5672
##用户名
#spring.rabbitmq.username=admin
##密码
#spring.rabbitmq.password=1111
##虚拟分组
#spring.rabbitmq.virtual-host=/
#消息队列的链接配置
spring.rabbitmq.host=192.168.126.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1111
spring.rabbitmq.virtual-host=/
