server.port=9456
#注册中心挂个名字
spring.application.name=user-consumer



#设置服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
#开启熔断


feign.hystrix.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0