#向注册中心注册的名字
spring.application.name=gateway
server.port=9527
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/

#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.eureka-consumer.path=/student/**

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0